<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона сайт</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic;display=swap">
    <link href="normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип сайта «Седона»">
        </a>
        <div class="main-header-bar">
          <div class="site-navigation-wrapper">
            <ul class="site-navigation">
              <li><a href="blank.html">Информация</a></li>
              <li><a href="blank.html">Фото и видео</a><li>
              <li><a href="blank.html">Карта штата</a></li>
              <li><a href="catalog.html">Гостиницы</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Sedona</h1>
      <img class="main-header-logo" src="img/welcome.svg" width="456" height="350" alt="Добро пожаловать!">
      <section class="main-text">
        <h2 class="sedona-city">Седона-небольшой городок в аризоне, заслуживающий большего!</h2>
        <p class="subtitle">Расмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
      </section>
      <section class="features">
        <img class="main-header-logo" src="img/background-mid.jpg" width="800" height="256" alt="Настоящий городок">
        <div>
          <h2 class="features-title features-title--white">Настоящий городок </h2>
          <p class="features-1text">-№1-<br>
          Седона- не атракцион для туристов, там течет своя жизнь
          </p>
        </div>
      </section>
      <section class="features-sedona">
        <h2 class="benefits">Приемущества Седоны</h2>
        <ul class="featur-list">
            <li class="feature-item">
              <h3 class="accommodation">Жильё</h3>
              <p class="features-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="feature-item">
              <h3 class="housing">Еда</h3>
              <p class="housing-text">Всегда Заказывайте фирменый бургер,вы не разочаруетесь</p>
            </li>
            <li class="feature-item">
              <h3 class="souvenirs">Сувениры</h3>
              <p class="souvenirs-text">Не только китайского, но и местного производства!</p>
            </li>
        </ul>
      </section>
      <section class="features-bridg"> 
          <img src="img/background-down.jpg" width="800" height="256" alt="Фотография каньона"> 
          <div>
        <h2 class="features-title features-title--white ">Там есть мост дьявола</h2>
        <p class="number">-№2-<br>
        Да, по нему можно пройти! Если конечно вы осмелитесь
        </p>
      </div>
      </section>
      <section class="news-two">
        <h2 class="visually-hidden">Особенности</h2>
        <ul class="news-list">
            <li class="news-item">
              <h3 class="features-title">Небольшая площадь</h3>
              <p class="area-text">-№3-<br>
               Все достопремечательности находятся очень близко
              </p>
            </li>
            <li class="news-item">
              <h3 class="features-title">Красивая дорога</h3>
              <p class="road-text">-№4-<br>
               Ехать в седону из лас-вегаса совсем не скучно!
              </p>
            </li>
            <li class="news-item">
              <h3 class="features-title">Мало туристов</h3>
              <p class="tourists-text">-№5-<br>
              Большинство едет в гранд каньон и толпится там
              </p>
            </li>
        </ul>
      </section>
      <section class="gallery">
        <h2 class="interesting">Заинтересовались?</h2>
        <p>Укажите предлогаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <h3 class="hotel-search">Поиск гостиницы в седоне</h3>
        <button class="search-button" type="button" >Найти</button>
      </section>
    </main>
    <footer class="page-footer main-footer">
      <div class="container">
        <div class="index-columns">
          <div class="footer-wrapper">
            <section class="footer-contacts">
              <h2 class="contacts visually-hidden">Контакты</h2>
              <p class="contacts-teg">#Visitsedona<br> 
              <a class="footer-phone" href="tel:+74956660166">+7(495)666-01-66</a>
              </p>
            </section>
            <section class="footer-social">
              <h2 class="visually-hidden">Контакты</h2>
              <ul class="footer-icons">
                <li>
                  <a href="#">Вконтакте</a>
                </li>
                <li>
                  <a href="#">Фейсбук</a>
                </li>
                <li>
                  <a href="#">Инстаграм</a>
                </li>
              </ul>
            </section>
              <div class="footer-logo">
                <p class="footer-copyright">
                  Разработано:
                  <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
                </p>
              </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>